PG_HOST="database"
PG_USER="root"
PG_PASSWORD="12345"
PG_DATABASE="back-test"
PG_PORT=3306
DATABASE_URL="mysql://root:12345@localhost:3306/back-test"

## General
NODE_ENV=development
SESSIONS_SECRET="replace with a secret string"
PORT=4006