# ----[ General ]----
NODE_ENV="development"
PORT=4006
SESSIONS_SECRET="replace_with_your_sessions_secret"
HOST_URL="http://localhost:4006"
CLIENT_URL="http://localhost:3000"



# ----[ Passport ]----
PASSPORT_STRATEGY="saml"
JWT_SECRET="replace_with_your_jwt_secret"



# ----[ SAML ]----
SAML_ISSUER="https://api-del-paso.up.railway.app/20166932"
SAML_ENTRY_POINT="https://wayf.ucol.mx/saml2/idp/SSOService.php"
SAML_LOGOUT_URL="https://wayf.ucol.mx/saml2/idp/SingleLogoutService.php"
SAML_CALLBACK_URL="/login/callback"
SAML_LOGOUT_CALLBACK_URL="/api/auth/logout/callback"



# ----[ DB ]----
# LOCAL
DB_HOST="database"
DB_PASSWORD="admin"
DB_URL="postgresql://postgres:admin@localhost:5432/postgres"
# DEV
# DB_URL="dev postgresql url"

# ----[ MercadoPago ]----
# LOCAL
MERCADO_PAGO_ACCESS_TOKEN="local mercado pago access token"
MP_PREFERENCE_SUCCESS_URL="http://localhost:3000/cart/"
MP_PREFERENCE_FAILURE_URL="http://localhost:3000/cart/"
MP_PREFERENCE_PENDING_URL="http://localhost:3000/cart/"
# DEV
# MERCADO_PAGO_ACCESS_TOKEN="dev mercado pago access token"
# MP_PREFERENCE_SUCCESS_URL="https://dev--el-del-paso.netlify.app/"
# MP_PREFERENCE_FAILURE_URL="https://dev--el-del-paso.netlify.app/"
# MP_PREFERENCE_PENDING_URL="https://dev--el-del-paso.netlify.app/"

# ----[ MP - test accounts ]----
# Comprador
COMPRADOR_USER="test user"
COMPRADOR_PASSWORD="test password"
# Vendedor
VENDEDOR_USER="test user"
VENDEDOR_PASSWORD="test password"

# ----[ MP - test credit cards ]----
## MASTERCARD
# 5474 9254 3267 0366
# 12/25
# 123
## VISA
# 4075 5957 1648 3764
# 12/25
# 123
## AMEX
# 3743 781877 55283
# 12/25
# 1234

# ----[ MP - names to test ]----
# APRO - pago aprobado
# CONT - pago pendiente
# OTHE - pago rechazado por error general
# CALL - pago rechazado con validación para autorizar
# FUND - pago rechazado por monto insuficiente
# SECU - pago rechazado por error de seguridad
# EXPI - pago rechazado por problema con la fecha de expiración
# FORM - pago rechazado por error en formulario

# ----[ Cloudinary ]----
CLOUDINARY_CLOUD_NAME="cloudinary cloud name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"
CLOUDINARY_URL="cloudinary url"