# ----[ General ]----
NODE_ENV="development"
PORT=4006
SESSIONS_SECRET="TgyTWH9sFjilvzqg8Xhu7rj7VRygo06uMSLAzwzZQXyM"
HOST_URL="http://localhost:4006"
CLIENT_URL="http://localhost:3000"



# ----[ Passport ]----
PASSPORT_STRATEGY="saml"
JWT_SECRET="TgyTWH9sFjilvzqg8Xhu7rj7VRygo06uMSLAzwzZQXyM"



# ----[ SAML ]----
SAML_ISSUER="https://api-del-paso.up.railway.app/20166932"
SAML_ENTRY_POINT="https://wayf.ucol.mx/saml2/idp/SSOService.php"
SAML_LOGOUT_URL="https://wayf.ucol.mx/saml2/idp/SingleLogoutService.php"
SAML_CALLBACK_URL="/login/callback"
SAML_LOGOUT_CALLBACK_URL="/api/auth/logout/callback"



# ----[ DB ]----
# uncomment the following lines to use a local database
DB_HOST="database"
DB_PASSWORD="admin"
DB_URL="postgresql://postgres:admin@localhost:5432/postgres"

# uncomment the following line to use a remote database
#DB_URL="postgresql://db-del-paso_owner:Gy3PVXYW0aRb@ep-winter-voice-a58qc4zw.us-east-2.aws.neon.tech/db-del-paso?sslmode=require"



# ----[ MercadoPago ]----
MERCADO_PAGO_ACCESS_TOKEN="replace_with_your_access_token"