NODE_ENV=development
SESSIONS_SECRET="your secret"
PORT=4006

# SAML Configuration
SAML_DECRYPTION_PVK="replace with your decryption private key"
SAML_PRIVATE_KEY="replace with your private key"
SAML_IDP_CERT="replace with your idp cert"
SAML_PUBLIC_CERT="replace with your public cert"