## General
NODE_ENV=development
SESSIONS_SECRET="replace with a secret string"
PORT=4006

# SAML Configuration
SAML_DECRYPTION_PVK="replace with your decryption private key"
SAML_PRIVATE_KEY="replace with your private key"
SAML_IDP_CERT="replace with your idp cert"
SAML_PUBLIC_CERT="replace with your public cert"

## Docker Database
PG_HOST="database"
PG_USER="root"
PG_PASSWORD="12345"
PG_DATABASE="back-test"
PG_PORT=3306
DATABASE_URL="mysql://root:12345@localhost:3306/back-test"