## General
NODE_ENV="development"
PORT=4006
SESSIONS_SECRET="replace with your secret"
HOST_URL="http://localhost:4006"
CLIENT_URL="http://localhost:3000"

# Passport
PASSPORT_STRATEGY="saml"
JWT_SECRET="replace with your secret"

# SAML Configuration
SAML_ISSUER="/20166932"
SAML_ENTRY_POINT="https://wayf.ucol.mx/saml2/idp/SSOService.php"
SAML_LOGOUT_URL="https://wayf.ucol.mx/saml2/idp/SingleLogoutService.php"
SAML_CALLBACK_URL="/login/callback"
SAML_LOGOUT_CALLBACK_URL="/api/auth/logout/callback"

#DB
DB_HOST="database"
DB_USER="root"
DB_PASSWORD="12345"
DB_NAME="back-test"
DB_PORT=3306
DB_URL="mysql://root:12345@localhost:3306/back-test"

# MercadoPago
MERCADO_PAGO_ACCESS_TOKEN="replace with your access token"